Jun 09, 2016 2:29:26 PM null
INFO: 09-06-2016-14_29_26 :- LM: Logger initialized.
Jun 09, 2016 2:29:26 PM null
INFO: 09-06-2016-14_29_26 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.json
Jun 09, 2016 2:29:26 PM null
INFO: 09-06-2016-14_29_26 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.json
Jun 09, 2016 2:29:27 PM null
INFO: 09-06-2016-14_29_27 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:29:27 PM null
INFO: 09-06-2016-14_29_27 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:29:27 PM null
INFO: 09-06-2016-14_29_27 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:29:56 PM null
INFO: 09-06-2016-14_29_56 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:29:56 PM null
INFO: 09-06-2016-14_29_56 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:29:56 PM null
INFO: 09-06-2016-14_29_56 :- RPBT: Init at root: /home/jlabadie
Jun 09, 2016 2:29:56 PM null
INFO: 09-06-2016-14_29_56 :- RFSM: Remote path found: /home/jlabadie
Jun 09, 2016 2:29:57 PM null
SEVERE: 09-06-2016-14_29_57 :- RTB: Error while building remote directory tree: java.io.IOException: com.jcraft.jsch.JSchException: Auth fail
Jun 09, 2016 2:30:00 PM null
SEVERE: 09-06-2016-14_30_00 :- RTB: Error while building remote directory tree: java.io.IOException: com.jcraft.jsch.JSchException: Auth fail
Jun 09, 2016 2:30:19 PM null
INFO: 09-06-2016-14_30_19 :- LM: Logger initialized.
Jun 09, 2016 2:30:19 PM null
INFO: 09-06-2016-14_30_19 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.json
Jun 09, 2016 2:30:19 PM null
INFO: 09-06-2016-14_30_19 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.json
Jun 09, 2016 2:30:20 PM null
INFO: 09-06-2016-14_30_20 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:30:20 PM null
INFO: 09-06-2016-14_30_20 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:30:20 PM null
INFO: 09-06-2016-14_30_20 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:30:25 PM null
INFO: 09-06-2016-14_30_25 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:30:25 PM null
INFO: 09-06-2016-14_30_25 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:30:25 PM null
INFO: 09-06-2016-14_30_25 :- RPBT: Init at root: /home/jlabadie
Jun 09, 2016 2:30:25 PM null
INFO: 09-06-2016-14_30_25 :- RFSM: Remote path found: /home/jlabadie
Jun 09, 2016 2:30:28 PM null
SEVERE: 09-06-2016-14_30_28 :- RTB: Error while building remote directory tree: java.io.IOException: com.jcraft.jsch.JSchException: Auth fail
Jun 09, 2016 2:30:32 PM null
SEVERE: 09-06-2016-14_30_32 :- RTB: Error while building remote directory tree: java.io.IOException: com.jcraft.jsch.JSchException: Auth fail
Jun 09, 2016 2:30:53 PM null
INFO: 09-06-2016-14_30_53 :- LM: Logger initialized.
Jun 09, 2016 2:30:53 PM null
INFO: 09-06-2016-14_30_53 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.json
Jun 09, 2016 2:30:53 PM null
INFO: 09-06-2016-14_30_53 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.json
Jun 09, 2016 2:30:54 PM null
INFO: 09-06-2016-14_30_54 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:30:54 PM null
INFO: 09-06-2016-14_30_54 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:30:54 PM null
INFO: 09-06-2016-14_30_54 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:31:09 PM null
INFO: 09-06-2016-14_31_09 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:31:09 PM null
INFO: 09-06-2016-14_31_09 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:31:09 PM null
INFO: 09-06-2016-14_31_09 :- RPBT: Init at root: /home/jlabadie
Jun 09, 2016 2:31:09 PM null
INFO: 09-06-2016-14_31_09 :- RFSM: Remote path found: /home/jlabadie
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- RNU: Attempting to Open Remote Session and related connections.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Connecting to aspen.tgen.org port 22
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Connection established
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Remote version string: SSH-2.0-OpenSSH_5.3
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Local version string: SSH-2.0-JSCH-0.1.53
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- CheckCiphers: aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc,3des-ctr,arcfour,arcfour128,arcfour256
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- aes256-ctr is not available.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- aes192-ctr is not available.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- aes256-cbc is not available.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- aes192-cbc is not available.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- CheckKexes: diffie-hellman-group14-sha1,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- CheckSignatures: ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- SSH_MSG_KEXINIT sent
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- SSH_MSG_KEXINIT received
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: server: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: server: ssh-rsa,ssh-dss
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: server: none,zlib@openssh.com
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: server: none,zlib@openssh.com
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: server: 
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: server: 
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: client: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: client: ssh-rsa,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: client: none
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: client: none
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: client: 
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: client: 
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: server->client aes128-ctr hmac-md5 none
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- kex: client->server aes128-ctr hmac-md5 none
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- SSH_MSG_KEXDH_INIT sent
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- expecting SSH_MSG_KEXDH_REPLY
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- ssh_rsa_verify: signature true
Jun 09, 2016 2:31:45 PM null
WARNING: 09-06-2016-14_31_45 :- Permanently added 'aspen.tgen.org' (RSA) to the list of known hosts.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- SSH_MSG_NEWKEYS sent
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- SSH_MSG_NEWKEYS received
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- SSH_MSG_SERVICE_REQUEST sent
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- SSH_MSG_SERVICE_ACCEPT received
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Authentications that can continue: gssapi-with-mic,publickey,keyboard-interactive,password
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Next authentication method: gssapi-with-mic
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Authentications that can continue: publickey,keyboard-interactive,password
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Next authentication method: publickey
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Authentications that can continue: password
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Next authentication method: password
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Authentication succeeded (password).
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- RNU: Open Session - Session connected successfully.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- RNU: Open Session - SFTP/EXEC Channels connected successfully.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- RNU: Open Session - I/O Streams connected successfully.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- RNU: Open Session - SFTP channel at directory: /home/jlabadie
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Current Remote Settings successfully returned.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- RNU: Attempting to Open Remote Session and related connections.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Connecting to aspen.tgen.org port 22
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Connection established
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Remote version string: SSH-2.0-OpenSSH_5.3
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- Local version string: SSH-2.0-JSCH-0.1.53
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- CheckCiphers: aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc,3des-ctr,arcfour,arcfour128,arcfour256
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- aes256-ctr is not available.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- aes192-ctr is not available.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- aes256-cbc is not available.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- aes192-cbc is not available.
Jun 09, 2016 2:31:45 PM null
INFO: 09-06-2016-14_31_45 :- CheckKexes: diffie-hellman-group14-sha1,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- CheckSignatures: ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- SSH_MSG_KEXINIT sent
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- SSH_MSG_KEXINIT received
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: server: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: server: ssh-rsa,ssh-dss
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: server: none,zlib@openssh.com
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: server: none,zlib@openssh.com
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: server: 
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: server: 
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: client: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: client: ssh-rsa,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: client: none
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: client: none
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: client: 
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: client: 
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: server->client aes128-ctr hmac-md5 none
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- kex: client->server aes128-ctr hmac-md5 none
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- SSH_MSG_KEXDH_INIT sent
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- expecting SSH_MSG_KEXDH_REPLY
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- ssh_rsa_verify: signature true
Jun 09, 2016 2:31:46 PM null
WARNING: 09-06-2016-14_31_46 :- Permanently added 'aspen.tgen.org' (RSA) to the list of known hosts.
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- SSH_MSG_NEWKEYS sent
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- SSH_MSG_NEWKEYS received
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- SSH_MSG_SERVICE_REQUEST sent
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- SSH_MSG_SERVICE_ACCEPT received
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- Authentications that can continue: gssapi-with-mic,publickey,keyboard-interactive,password
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- Next authentication method: gssapi-with-mic
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- Authentications that can continue: publickey,keyboard-interactive,password
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- Next authentication method: publickey
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- Authentications that can continue: password
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- Next authentication method: password
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- Authentication succeeded (password).
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- RNU: Open Session - Session connected successfully.
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- RNU: Open Session - SFTP/EXEC Channels connected successfully.
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- RNU: Open Session - I/O Streams connected successfully.
Jun 09, 2016 2:31:46 PM null
INFO: 09-06-2016-14_31_46 :- RNU: Open Session - SFTP channel at directory: /home/jlabadie
