Jul 25, 2016 9:46:41 AM null
INFO: 25-07-2016-09_46_41 :- LM: Logger initialized.Class: null, Method: null
Jul 25, 2016 9:46:41 AM null
INFO: 25-07-2016-09_46_41 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.jsonClass: null, Method: null
Jul 25, 2016 9:46:41 AM null
INFO: 25-07-2016-09_46_41 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.jsonClass: null, Method: null
Jul 25, 2016 9:46:42 AM null
INFO: 25-07-2016-09_46_42 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 9:46:42 AM null
INFO: 25-07-2016-09_46_42 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 9:46:42 AM null
INFO: 25-07-2016-09_46_42 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 9:46:50 AM null
INFO: 25-07-2016-09_46_50 :- RNU: Attempting to Open Remote Session and related connections.Class: null, Method: null
Jul 25, 2016 9:46:51 AM null
INFO: 25-07-2016-09_46_51 :- RNU: Open Session - Session connected successfully.Class: null, Method: null
Jul 25, 2016 9:46:51 AM null
INFO: 25-07-2016-09_46_51 :- RNU: Open Session - SFTP/EXEC Channels connected successfully.Class: null, Method: null
Jul 25, 2016 9:46:52 AM null
INFO: 25-07-2016-09_46_52 :- RNU: Open Session - I/O Streams connected successfully.Class: null, Method: null
Jul 25, 2016 9:46:52 AM null
INFO: 25-07-2016-09_46_52 :- RNU: Open Session - SFTP channel at directory: /home/jlabadieClass: null, Method: null
Jul 25, 2016 9:46:52 AM null
INFO: 25-07-2016-09_46_52 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 9:46:52 AM null
INFO: 25-07-2016-09_46_52 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 9:46:52 AM null
INFO: 25-07-2016-09_46_52 :- RPBT: Init at root: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618/Class: null, Method: null
Jul 25, 2016 9:46:52 AM null
INFO: 25-07-2016-09_46_52 :- RFSM: Remote path found: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618Class: null, Method: null
Jul 25, 2016 9:46:57 AM null
INFO: 25-07-2016-09_46_57 :- JSLM: Job XML loaded and converted to objects from: /Users/jlabadie/Workspace/naspgui/target/classes/xml/defaultjob.xmlClass: null, Method: null
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- Connecting to aspen.tgen.org port 22
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- Connection established
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- Remote version string: SSH-2.0-OpenSSH_5.3
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- Local version string: SSH-2.0-JSCH-0.1.53
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- CheckCiphers: aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc,3des-ctr,arcfour,arcfour128,arcfour256
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- aes256-ctr is not available.
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- aes192-ctr is not available.
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- aes256-cbc is not available.
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- aes192-cbc is not available.
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- CheckKexes: diffie-hellman-group14-sha1,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- CheckSignatures: ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- SSH_MSG_KEXINIT sent
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- SSH_MSG_KEXINIT received
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: server: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: server: ssh-rsa,ssh-dss
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: server: none,zlib@openssh.com
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: server: none,zlib@openssh.com
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: server: 
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: server: 
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: client: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: client: ssh-rsa,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: client: none
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: client: none
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: client: 
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: client: 
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: server->client aes128-ctr hmac-md5 none
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- kex: client->server aes128-ctr hmac-md5 none
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- SSH_MSG_KEXDH_INIT sent
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- expecting SSH_MSG_KEXDH_REPLY
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- ssh_rsa_verify: signature true
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- Host 'aspen.tgen.org' is known and matches the RSA host key
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- SSH_MSG_NEWKEYS sent
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- SSH_MSG_NEWKEYS received
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- SSH_MSG_SERVICE_REQUEST sent
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- SSH_MSG_SERVICE_ACCEPT received
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- Authentications that can continue: gssapi-with-mic,publickey,keyboard-interactive,password
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- Next authentication method: gssapi-with-mic
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- Authentications that can continue: publickey,keyboard-interactive,password
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- Next authentication method: publickey
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- Authentications that can continue: password
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- Next authentication method: password
Jul 25, 2016 9:47:12 AM null
INFO: 25-07-2016-09_47_12 :- Authentication succeeded (password).
Jul 25, 2016 10:39:39 AM null
INFO: 25-07-2016-10_39_39 :- LM: Logger initialized.Class: null, Method: null
Jul 25, 2016 10:39:39 AM null
INFO: 25-07-2016-10_39_39 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.jsonClass: null, Method: null
Jul 25, 2016 10:39:39 AM null
INFO: 25-07-2016-10_39_39 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.jsonClass: null, Method: null
Jul 25, 2016 10:39:40 AM null
INFO: 25-07-2016-10_39_40 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 10:39:40 AM null
INFO: 25-07-2016-10_39_40 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 10:39:40 AM null
INFO: 25-07-2016-10_39_40 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 10:39:44 AM null
INFO: 25-07-2016-10_39_44 :- RNU: Attempting to Open Remote Session and related connections.Class: null, Method: null
Jul 25, 2016 10:39:45 AM null
INFO: 25-07-2016-10_39_45 :- RNU: Open Session - Session connected successfully.Class: null, Method: null
Jul 25, 2016 10:39:45 AM null
INFO: 25-07-2016-10_39_45 :- RNU: Open Session - SFTP/EXEC Channels connected successfully.Class: null, Method: null
Jul 25, 2016 10:39:45 AM null
INFO: 25-07-2016-10_39_45 :- RNU: Open Session - I/O Streams connected successfully.Class: null, Method: null
Jul 25, 2016 10:39:45 AM null
INFO: 25-07-2016-10_39_45 :- RNU: Open Session - SFTP channel at directory: /home/jlabadieClass: null, Method: null
Jul 25, 2016 10:39:45 AM null
INFO: 25-07-2016-10_39_45 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 10:39:45 AM null
INFO: 25-07-2016-10_39_45 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 10:39:45 AM null
INFO: 25-07-2016-10_39_45 :- RPBT: Init at root: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618/Class: null, Method: null
Jul 25, 2016 10:39:45 AM null
INFO: 25-07-2016-10_39_45 :- RFSM: Remote path found: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618Class: null, Method: null
Jul 25, 2016 10:51:44 AM null
INFO: 25-07-2016-10_51_44 :- LM: Logger initialized.Class: null, Method: null
Jul 25, 2016 10:51:44 AM null
INFO: 25-07-2016-10_51_44 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.jsonClass: null, Method: null
Jul 25, 2016 10:51:44 AM null
INFO: 25-07-2016-10_51_44 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.jsonClass: null, Method: null
Jul 25, 2016 10:51:45 AM null
INFO: 25-07-2016-10_51_45 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 10:51:45 AM null
INFO: 25-07-2016-10_51_45 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 10:51:45 AM null
INFO: 25-07-2016-10_51_45 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 10:51:50 AM null
INFO: 25-07-2016-10_51_50 :- RNU: Attempting to Open Remote Session and related connections.Class: null, Method: null
Jul 25, 2016 10:51:51 AM null
INFO: 25-07-2016-10_51_51 :- RNU: Open Session - Session connected successfully.Class: null, Method: null
Jul 25, 2016 10:51:51 AM null
INFO: 25-07-2016-10_51_51 :- RNU: Open Session - SFTP/EXEC Channels connected successfully.Class: null, Method: null
Jul 25, 2016 10:51:51 AM null
INFO: 25-07-2016-10_51_51 :- RNU: Open Session - I/O Streams connected successfully.Class: null, Method: null
Jul 25, 2016 10:51:51 AM null
INFO: 25-07-2016-10_51_51 :- RNU: Open Session - SFTP channel at directory: /home/jlabadieClass: null, Method: null
Jul 25, 2016 10:51:51 AM null
INFO: 25-07-2016-10_51_51 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 10:51:51 AM null
INFO: 25-07-2016-10_51_51 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 10:51:51 AM null
INFO: 25-07-2016-10_51_51 :- RPBT: Init at root: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618/Class: null, Method: null
Jul 25, 2016 10:51:51 AM null
INFO: 25-07-2016-10_51_51 :- RFSM: Remote path found: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618Class: null, Method: null
Jul 25, 2016 10:51:53 AM null
INFO: 25-07-2016-10_51_53 :- JSLM: Job XML loaded and converted to objects from: /Users/jlabadie/Workspace/naspgui/target/classes/xml/defaultjob.xmlClass: null, Method: null
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- Connecting to aspen.tgen.org port 22
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- Connection established
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- Remote version string: SSH-2.0-OpenSSH_5.3
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- Local version string: SSH-2.0-JSCH-0.1.53
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- CheckCiphers: aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc,3des-ctr,arcfour,arcfour128,arcfour256
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- aes256-ctr is not available.
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- aes192-ctr is not available.
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- aes256-cbc is not available.
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- aes192-cbc is not available.
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- CheckKexes: diffie-hellman-group14-sha1,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- CheckSignatures: ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- SSH_MSG_KEXINIT sent
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- SSH_MSG_KEXINIT received
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: server: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: server: ssh-rsa,ssh-dss
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: server: none,zlib@openssh.com
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: server: none,zlib@openssh.com
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: server: 
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: server: 
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: client: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: client: ssh-rsa,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: client: none
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: client: none
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: client: 
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: client: 
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: server->client aes128-ctr hmac-md5 none
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- kex: client->server aes128-ctr hmac-md5 none
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- SSH_MSG_KEXDH_INIT sent
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- expecting SSH_MSG_KEXDH_REPLY
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- ssh_rsa_verify: signature true
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- Host 'aspen.tgen.org' is known and matches the RSA host key
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- SSH_MSG_NEWKEYS sent
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- SSH_MSG_NEWKEYS received
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- SSH_MSG_SERVICE_REQUEST sent
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- SSH_MSG_SERVICE_ACCEPT received
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- Authentications that can continue: gssapi-with-mic,publickey,keyboard-interactive,password
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- Next authentication method: gssapi-with-mic
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- Authentications that can continue: publickey,keyboard-interactive,password
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- Next authentication method: publickey
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- Authentications that can continue: password
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- Next authentication method: password
Jul 25, 2016 10:51:57 AM null
INFO: 25-07-2016-10_51_57 :- Authentication succeeded (password).
Jul 25, 2016 10:54:02 AM null
INFO: 25-07-2016-10_54_02 :- LM: Logger initialized.Class: null, Method: null
Jul 25, 2016 10:54:02 AM null
INFO: 25-07-2016-10_54_02 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.jsonClass: null, Method: null
Jul 25, 2016 10:54:02 AM null
INFO: 25-07-2016-10_54_02 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.jsonClass: null, Method: null
Jul 25, 2016 10:54:02 AM null
INFO: 25-07-2016-10_54_02 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 10:54:02 AM null
INFO: 25-07-2016-10_54_02 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 10:54:02 AM null
INFO: 25-07-2016-10_54_02 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 10:54:08 AM null
INFO: 25-07-2016-10_54_08 :- RNU: Attempting to Open Remote Session and related connections.Class: null, Method: null
Jul 25, 2016 10:54:08 AM null
INFO: 25-07-2016-10_54_08 :- RNU: Open Session - Session connected successfully.Class: null, Method: null
Jul 25, 2016 10:54:08 AM null
INFO: 25-07-2016-10_54_08 :- RNU: Open Session - SFTP/EXEC Channels connected successfully.Class: null, Method: null
Jul 25, 2016 10:54:08 AM null
INFO: 25-07-2016-10_54_08 :- RNU: Open Session - I/O Streams connected successfully.Class: null, Method: null
Jul 25, 2016 10:54:08 AM null
INFO: 25-07-2016-10_54_08 :- RNU: Open Session - SFTP channel at directory: /home/jlabadieClass: null, Method: null
Jul 25, 2016 10:54:08 AM null
INFO: 25-07-2016-10_54_08 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 10:54:08 AM null
INFO: 25-07-2016-10_54_08 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 10:54:08 AM null
INFO: 25-07-2016-10_54_08 :- RPBT: Init at root: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618/Class: null, Method: null
Jul 25, 2016 10:54:08 AM null
INFO: 25-07-2016-10_54_08 :- RFSM: Remote path found: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618Class: null, Method: null
Jul 25, 2016 11:03:13 AM null
INFO: 25-07-2016-11_03_13 :- LM: Logger initialized.Class: null, Method: null
Jul 25, 2016 11:03:13 AM null
INFO: 25-07-2016-11_03_13 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.jsonClass: null, Method: null
Jul 25, 2016 11:03:13 AM null
INFO: 25-07-2016-11_03_13 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.jsonClass: null, Method: null
Jul 25, 2016 11:03:13 AM null
INFO: 25-07-2016-11_03_13 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:03:13 AM null
INFO: 25-07-2016-11_03_13 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:03:13 AM null
INFO: 25-07-2016-11_03_13 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:03:19 AM null
WARNING: 25-07-2016-11_03_19 :- MainController: Login FailedClass: null, Method: null
Jul 25, 2016 11:03:34 AM null
INFO: 25-07-2016-11_03_34 :- LM: Logger initialized.Class: null, Method: null
Jul 25, 2016 11:03:35 AM null
INFO: 25-07-2016-11_03_35 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.jsonClass: null, Method: null
Jul 25, 2016 11:03:35 AM null
INFO: 25-07-2016-11_03_35 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.jsonClass: null, Method: null
Jul 25, 2016 11:03:35 AM null
INFO: 25-07-2016-11_03_35 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:03:35 AM null
INFO: 25-07-2016-11_03_35 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:03:35 AM null
INFO: 25-07-2016-11_03_35 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:03:40 AM null
INFO: 25-07-2016-11_03_40 :- RNU: Attempting to Open Remote Session and related connections.Class: null, Method: null
Jul 25, 2016 11:03:41 AM null
INFO: 25-07-2016-11_03_41 :- RNU: Open Session - Session connected successfully.Class: null, Method: null
Jul 25, 2016 11:03:41 AM null
INFO: 25-07-2016-11_03_41 :- RNU: Open Session - SFTP/EXEC Channels connected successfully.Class: null, Method: null
Jul 25, 2016 11:03:41 AM null
INFO: 25-07-2016-11_03_41 :- RNU: Open Session - I/O Streams connected successfully.Class: null, Method: null
Jul 25, 2016 11:03:41 AM null
INFO: 25-07-2016-11_03_41 :- RNU: Open Session - SFTP channel at directory: /home/jlabadieClass: null, Method: null
Jul 25, 2016 11:03:41 AM null
INFO: 25-07-2016-11_03_41 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:03:41 AM null
INFO: 25-07-2016-11_03_41 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:03:41 AM null
INFO: 25-07-2016-11_03_41 :- RPBT: Init at root: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618/Class: null, Method: null
Jul 25, 2016 11:03:41 AM null
INFO: 25-07-2016-11_03_41 :- RFSM: Remote path found: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618Class: null, Method: null
Jul 25, 2016 11:05:32 AM null
INFO: 25-07-2016-11_05_32 :- LM: Logger initialized.Class: null, Method: null
Jul 25, 2016 11:05:32 AM null
INFO: 25-07-2016-11_05_32 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.jsonClass: null, Method: null
Jul 25, 2016 11:05:32 AM null
INFO: 25-07-2016-11_05_32 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.jsonClass: null, Method: null
Jul 25, 2016 11:05:32 AM null
INFO: 25-07-2016-11_05_32 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:05:32 AM null
INFO: 25-07-2016-11_05_32 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:05:32 AM null
INFO: 25-07-2016-11_05_32 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:05:37 AM null
INFO: 25-07-2016-11_05_37 :- RNU: Attempting to Open Remote Session and related connections.Class: null, Method: null
Jul 25, 2016 11:05:38 AM null
INFO: 25-07-2016-11_05_38 :- RNU: Open Session - Session connected successfully.Class: null, Method: null
Jul 25, 2016 11:05:38 AM null
INFO: 25-07-2016-11_05_38 :- RNU: Open Session - SFTP/EXEC Channels connected successfully.Class: null, Method: null
Jul 25, 2016 11:05:38 AM null
INFO: 25-07-2016-11_05_38 :- RNU: Open Session - I/O Streams connected successfully.Class: null, Method: null
Jul 25, 2016 11:05:38 AM null
INFO: 25-07-2016-11_05_38 :- RNU: Open Session - SFTP channel at directory: /home/jlabadieClass: null, Method: null
Jul 25, 2016 11:05:38 AM null
INFO: 25-07-2016-11_05_38 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:05:38 AM null
INFO: 25-07-2016-11_05_38 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:05:38 AM null
INFO: 25-07-2016-11_05_38 :- RPBT: Init at root: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618/Class: null, Method: null
Jul 25, 2016 11:05:38 AM null
INFO: 25-07-2016-11_05_38 :- RFSM: Remote path found: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618Class: null, Method: null
Jul 25, 2016 11:07:06 AM null
INFO: 25-07-2016-11_07_06 :- LM: Logger initialized.Class: null, Method: null
Jul 25, 2016 11:07:06 AM null
INFO: 25-07-2016-11_07_06 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.jsonClass: null, Method: null
Jul 25, 2016 11:07:06 AM null
INFO: 25-07-2016-11_07_06 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.jsonClass: null, Method: null
Jul 25, 2016 11:07:07 AM null
INFO: 25-07-2016-11_07_07 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:07:07 AM null
INFO: 25-07-2016-11_07_07 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:07:07 AM null
INFO: 25-07-2016-11_07_07 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:07:13 AM null
INFO: 25-07-2016-11_07_13 :- RNU: Attempting to Open Remote Session and related connections.Class: null, Method: null
Jul 25, 2016 11:07:13 AM null
INFO: 25-07-2016-11_07_13 :- RNU: Open Session - Session connected successfully.Class: null, Method: null
Jul 25, 2016 11:07:13 AM null
INFO: 25-07-2016-11_07_13 :- RNU: Open Session - SFTP/EXEC Channels connected successfully.Class: null, Method: null
Jul 25, 2016 11:07:13 AM null
INFO: 25-07-2016-11_07_13 :- RNU: Open Session - I/O Streams connected successfully.Class: null, Method: null
Jul 25, 2016 11:07:13 AM null
INFO: 25-07-2016-11_07_13 :- RNU: Open Session - SFTP channel at directory: /home/jlabadieClass: null, Method: null
Jul 25, 2016 11:07:13 AM null
INFO: 25-07-2016-11_07_13 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:07:13 AM null
INFO: 25-07-2016-11_07_13 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:07:13 AM null
INFO: 25-07-2016-11_07_13 :- RPBT: Init at root: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618/Class: null, Method: null
Jul 25, 2016 11:07:13 AM null
INFO: 25-07-2016-11_07_13 :- RFSM: Remote path found: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618Class: null, Method: null
Jul 25, 2016 11:09:22 AM null
INFO: 25-07-2016-11_09_22 :- LM: Logger initialized.Class: null, Method: null
Jul 25, 2016 11:09:22 AM null
INFO: 25-07-2016-11_09_22 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.jsonClass: null, Method: null
Jul 25, 2016 11:09:22 AM null
INFO: 25-07-2016-11_09_22 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.jsonClass: null, Method: null
Jul 25, 2016 11:09:23 AM null
INFO: 25-07-2016-11_09_23 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:09:23 AM null
INFO: 25-07-2016-11_09_23 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:09:23 AM null
INFO: 25-07-2016-11_09_23 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:09:28 AM null
INFO: 25-07-2016-11_09_28 :- RNU: Attempting to Open Remote Session and related connections.Class: null, Method: null
Jul 25, 2016 11:09:28 AM null
INFO: 25-07-2016-11_09_28 :- RNU: Open Session - Session connected successfully.Class: null, Method: null
Jul 25, 2016 11:09:28 AM null
INFO: 25-07-2016-11_09_28 :- RNU: Open Session - SFTP/EXEC Channels connected successfully.Class: null, Method: null
Jul 25, 2016 11:09:28 AM null
INFO: 25-07-2016-11_09_28 :- RNU: Open Session - I/O Streams connected successfully.Class: null, Method: null
Jul 25, 2016 11:09:28 AM null
INFO: 25-07-2016-11_09_28 :- RNU: Open Session - SFTP channel at directory: /home/jlabadieClass: null, Method: null
Jul 25, 2016 11:09:28 AM null
INFO: 25-07-2016-11_09_28 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:09:28 AM null
INFO: 25-07-2016-11_09_28 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:09:28 AM null
INFO: 25-07-2016-11_09_28 :- RPBT: Init at root: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618/Class: null, Method: null
Jul 25, 2016 11:09:28 AM null
INFO: 25-07-2016-11_09_28 :- RFSM: Remote path found: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618Class: null, Method: null
Jul 25, 2016 11:09:31 AM null
INFO: 25-07-2016-11_09_31 :- JSLM: Job XML loaded and converted to objects from: /Users/jlabadie/Workspace/naspgui/target/classes/xml/defaultjob.xmlClass: null, Method: null
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- Connecting to aspen.tgen.org port 22
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- Connection established
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- Remote version string: SSH-2.0-OpenSSH_5.3
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- Local version string: SSH-2.0-JSCH-0.1.53
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- CheckCiphers: aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc,3des-ctr,arcfour,arcfour128,arcfour256
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- aes256-ctr is not available.
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- aes192-ctr is not available.
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- aes256-cbc is not available.
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- aes192-cbc is not available.
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- CheckKexes: diffie-hellman-group14-sha1,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- CheckSignatures: ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- SSH_MSG_KEXINIT sent
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- SSH_MSG_KEXINIT received
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: server: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: server: ssh-rsa,ssh-dss
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: server: none,zlib@openssh.com
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: server: none,zlib@openssh.com
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: server: 
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: server: 
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: client: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: client: ssh-rsa,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: client: none
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: client: none
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: client: 
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: client: 
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: server->client aes128-ctr hmac-md5 none
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- kex: client->server aes128-ctr hmac-md5 none
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- SSH_MSG_KEXDH_INIT sent
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- expecting SSH_MSG_KEXDH_REPLY
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- ssh_rsa_verify: signature true
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- Host 'aspen.tgen.org' is known and matches the RSA host key
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- SSH_MSG_NEWKEYS sent
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- SSH_MSG_NEWKEYS received
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- SSH_MSG_SERVICE_REQUEST sent
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- SSH_MSG_SERVICE_ACCEPT received
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- Authentications that can continue: gssapi-with-mic,publickey,keyboard-interactive,password
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- Next authentication method: gssapi-with-mic
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- Authentications that can continue: publickey,keyboard-interactive,password
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- Next authentication method: publickey
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- Authentications that can continue: password
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- Next authentication method: password
Jul 25, 2016 11:09:33 AM null
INFO: 25-07-2016-11_09_33 :- Authentication succeeded (password).
Jul 25, 2016 11:10:52 AM null
INFO: 25-07-2016-11_10_52 :- LM: Logger initialized.Class: null, Method: null
Jul 25, 2016 11:10:52 AM null
INFO: 25-07-2016-11_10_52 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.jsonClass: null, Method: null
Jul 25, 2016 11:10:52 AM null
INFO: 25-07-2016-11_10_52 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.jsonClass: null, Method: null
Jul 25, 2016 11:10:53 AM null
INFO: 25-07-2016-11_10_53 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:10:53 AM null
INFO: 25-07-2016-11_10_53 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:10:53 AM null
INFO: 25-07-2016-11_10_53 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:10:57 AM null
INFO: 25-07-2016-11_10_57 :- RNU: Attempting to Open Remote Session and related connections.Class: null, Method: null
Jul 25, 2016 11:10:58 AM null
INFO: 25-07-2016-11_10_58 :- RNU: Open Session - Session connected successfully.Class: null, Method: null
Jul 25, 2016 11:10:58 AM null
INFO: 25-07-2016-11_10_58 :- RNU: Open Session - SFTP/EXEC Channels connected successfully.Class: null, Method: null
Jul 25, 2016 11:10:58 AM null
INFO: 25-07-2016-11_10_58 :- RNU: Open Session - I/O Streams connected successfully.Class: null, Method: null
Jul 25, 2016 11:10:58 AM null
INFO: 25-07-2016-11_10_58 :- RNU: Open Session - SFTP channel at directory: /home/jlabadieClass: null, Method: null
Jul 25, 2016 11:10:58 AM null
INFO: 25-07-2016-11_10_58 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:10:58 AM null
INFO: 25-07-2016-11_10_58 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:10:58 AM null
INFO: 25-07-2016-11_10_58 :- RPBT: Init at root: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618/Class: null, Method: null
Jul 25, 2016 11:10:58 AM null
INFO: 25-07-2016-11_10_58 :- RFSM: Remote path found: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618Class: null, Method: null
Jul 25, 2016 11:14:07 AM null
INFO: 25-07-2016-11_14_07 :- LM: Logger initialized.Class: null, Method: null
Jul 25, 2016 11:14:07 AM null
INFO: 25-07-2016-11_14_07 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.jsonClass: null, Method: null
Jul 25, 2016 11:14:07 AM null
INFO: 25-07-2016-11_14_07 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.jsonClass: null, Method: null
Jul 25, 2016 11:14:08 AM null
INFO: 25-07-2016-11_14_08 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:14:08 AM null
INFO: 25-07-2016-11_14_08 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:14:08 AM null
INFO: 25-07-2016-11_14_08 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:14:13 AM null
INFO: 25-07-2016-11_14_13 :- RNU: Attempting to Open Remote Session and related connections.Class: null, Method: null
Jul 25, 2016 11:14:25 AM null
SEVERE: 25-07-2016-11_14_25 :- NM - Unable to Open the Session: 
SSH_MSG_DISCONNECT: 2 Too many authentication failures for jlabadie Class: null, Method: null
Jul 25, 2016 11:14:25 AM null
INFO: 25-07-2016-11_14_25 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:14:25 AM null
INFO: 25-07-2016-11_14_25 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:14:25 AM null
INFO: 25-07-2016-11_14_25 :- RPBT: Init at root: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618/Class: null, Method: null
Jul 25, 2016 11:14:25 AM null
INFO: 25-07-2016-11_14_25 :- RFSM: Remote path found: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618Class: null, Method: null
Jul 25, 2016 11:17:46 AM null
INFO: 25-07-2016-11_17_46 :- LM: Logger initialized.Class: null, Method: null
Jul 25, 2016 11:17:46 AM null
INFO: 25-07-2016-11_17_46 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.jsonClass: null, Method: null
Jul 25, 2016 11:17:46 AM null
INFO: 25-07-2016-11_17_46 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.jsonClass: null, Method: null
Jul 25, 2016 11:17:47 AM null
INFO: 25-07-2016-11_17_47 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:17:47 AM null
INFO: 25-07-2016-11_17_47 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:17:47 AM null
INFO: 25-07-2016-11_17_47 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:17:51 AM null
INFO: 25-07-2016-11_17_51 :- RNU: Attempting to Open Remote Session and related connections.Class: null, Method: null
Jul 25, 2016 11:17:58 AM null
INFO: 25-07-2016-11_17_58 :- LM: Logger initialized.Class: null, Method: null
Jul 25, 2016 11:17:58 AM null
INFO: 25-07-2016-11_17_58 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.jsonClass: null, Method: null
Jul 25, 2016 11:17:58 AM null
INFO: 25-07-2016-11_17_58 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.jsonClass: null, Method: null
Jul 25, 2016 11:17:59 AM null
INFO: 25-07-2016-11_17_59 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:17:59 AM null
INFO: 25-07-2016-11_17_59 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:17:59 AM null
INFO: 25-07-2016-11_17_59 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:18:04 AM null
INFO: 25-07-2016-11_18_04 :- RNU: Attempting to Open Remote Session and related connections.Class: null, Method: null
Jul 25, 2016 11:18:11 AM null
INFO: 25-07-2016-11_18_11 :- LM: Logger initialized.Class: null, Method: null
Jul 25, 2016 11:18:11 AM null
INFO: 25-07-2016-11_18_11 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.jsonClass: null, Method: null
Jul 25, 2016 11:18:11 AM null
INFO: 25-07-2016-11_18_11 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.jsonClass: null, Method: null
Jul 25, 2016 11:18:12 AM null
INFO: 25-07-2016-11_18_12 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:18:12 AM null
INFO: 25-07-2016-11_18_12 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:18:12 AM null
INFO: 25-07-2016-11_18_12 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:18:17 AM null
INFO: 25-07-2016-11_18_17 :- RNU: Attempting to Open Remote Session and related connections.Class: null, Method: null
Jul 25, 2016 11:18:18 AM null
INFO: 25-07-2016-11_18_18 :- RNU: Open Session - Session connected successfully.Class: null, Method: null
Jul 25, 2016 11:18:18 AM null
INFO: 25-07-2016-11_18_18 :- RNU: Open Session - SFTP/EXEC Channels connected successfully.Class: null, Method: null
Jul 25, 2016 11:18:18 AM null
INFO: 25-07-2016-11_18_18 :- RNU: Open Session - I/O Streams connected successfully.Class: null, Method: null
Jul 25, 2016 11:18:18 AM null
INFO: 25-07-2016-11_18_18 :- RNU: Open Session - SFTP channel at directory: /home/jlabadieClass: null, Method: null
Jul 25, 2016 11:18:18 AM null
INFO: 25-07-2016-11_18_18 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:18:18 AM null
INFO: 25-07-2016-11_18_18 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:18:18 AM null
INFO: 25-07-2016-11_18_18 :- RPBT: Init at root: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618/Class: null, Method: null
Jul 25, 2016 11:18:18 AM null
INFO: 25-07-2016-11_18_18 :- RFSM: Remote path found: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618Class: null, Method: null
Jul 25, 2016 11:20:22 AM null
INFO: 25-07-2016-11_20_22 :- LM: Logger initialized.Class: null, Method: null
Jul 25, 2016 11:20:22 AM null
INFO: 25-07-2016-11_20_22 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.jsonClass: null, Method: null
Jul 25, 2016 11:20:22 AM null
INFO: 25-07-2016-11_20_22 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.jsonClass: null, Method: null
Jul 25, 2016 11:20:23 AM null
INFO: 25-07-2016-11_20_23 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:20:23 AM null
INFO: 25-07-2016-11_20_23 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:20:23 AM null
INFO: 25-07-2016-11_20_23 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:20:28 AM null
INFO: 25-07-2016-11_20_28 :- RNU: Attempting to Open Remote Session and related connections.Class: null, Method: null
Jul 25, 2016 11:20:28 AM null
INFO: 25-07-2016-11_20_28 :- RNU: Open Session - Session connected successfully.Class: null, Method: null
Jul 25, 2016 11:20:28 AM null
INFO: 25-07-2016-11_20_28 :- RNU: Open Session - SFTP/EXEC Channels connected successfully.Class: null, Method: null
Jul 25, 2016 11:20:28 AM null
INFO: 25-07-2016-11_20_28 :- RNU: Open Session - I/O Streams connected successfully.Class: null, Method: null
Jul 25, 2016 11:20:28 AM null
INFO: 25-07-2016-11_20_28 :- RNU: Open Session - SFTP channel at directory: /home/jlabadieClass: null, Method: null
Jul 25, 2016 11:20:28 AM null
INFO: 25-07-2016-11_20_28 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:20:28 AM null
INFO: 25-07-2016-11_20_28 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:20:28 AM null
INFO: 25-07-2016-11_20_28 :- RPBT: Init at root: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618/Class: null, Method: null
Jul 25, 2016 11:20:28 AM null
INFO: 25-07-2016-11_20_28 :- RFSM: Remote path found: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618Class: null, Method: null
Jul 25, 2016 11:21:39 AM null
INFO: 25-07-2016-11_21_39 :- LM: Logger initialized.Class: null, Method: null
Jul 25, 2016 11:21:39 AM null
INFO: 25-07-2016-11_21_39 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.jsonClass: null, Method: null
Jul 25, 2016 11:21:39 AM null
INFO: 25-07-2016-11_21_39 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.jsonClass: null, Method: null
Jul 25, 2016 11:21:40 AM null
INFO: 25-07-2016-11_21_40 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:21:40 AM null
INFO: 25-07-2016-11_21_40 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:21:40 AM null
INFO: 25-07-2016-11_21_40 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:21:45 AM null
INFO: 25-07-2016-11_21_45 :- RNU: Attempting to Open Remote Session and related connections.Class: null, Method: null
Jul 25, 2016 11:21:45 AM null
INFO: 25-07-2016-11_21_45 :- RNU: Open Session - Session connected successfully.Class: null, Method: null
Jul 25, 2016 11:21:45 AM null
INFO: 25-07-2016-11_21_45 :- RNU: Open Session - SFTP/EXEC Channels connected successfully.Class: null, Method: null
Jul 25, 2016 11:21:45 AM null
INFO: 25-07-2016-11_21_45 :- RNU: Open Session - I/O Streams connected successfully.Class: null, Method: null
Jul 25, 2016 11:21:45 AM null
INFO: 25-07-2016-11_21_45 :- RNU: Open Session - SFTP channel at directory: /home/jlabadieClass: null, Method: null
Jul 25, 2016 11:21:45 AM null
INFO: 25-07-2016-11_21_45 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:21:45 AM null
INFO: 25-07-2016-11_21_45 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:21:45 AM null
INFO: 25-07-2016-11_21_45 :- RPBT: Init at root: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618/Class: null, Method: null
Jul 25, 2016 11:21:45 AM null
INFO: 25-07-2016-11_21_45 :- RFSM: Remote path found: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618Class: null, Method: null
Jul 25, 2016 11:24:41 AM null
INFO: 25-07-2016-11_24_41 :- LM: Logger initialized.Class: null, Method: null
Jul 25, 2016 11:24:41 AM null
INFO: 25-07-2016-11_24_41 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.jsonClass: null, Method: null
Jul 25, 2016 11:24:41 AM null
INFO: 25-07-2016-11_24_41 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.jsonClass: null, Method: null
Jul 25, 2016 11:24:42 AM null
INFO: 25-07-2016-11_24_42 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:24:42 AM null
INFO: 25-07-2016-11_24_42 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:24:42 AM null
INFO: 25-07-2016-11_24_42 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:24:47 AM null
INFO: 25-07-2016-11_24_47 :- RNU: Attempting to Open Remote Session and related connections.Class: null, Method: null
Jul 25, 2016 11:24:47 AM null
INFO: 25-07-2016-11_24_47 :- RNU: Open Session - Session connected successfully.Class: null, Method: null
Jul 25, 2016 11:24:47 AM null
INFO: 25-07-2016-11_24_47 :- RNU: Open Session - SFTP/EXEC Channels connected successfully.Class: null, Method: null
Jul 25, 2016 11:24:47 AM null
INFO: 25-07-2016-11_24_47 :- RNU: Open Session - I/O Streams connected successfully.Class: null, Method: null
Jul 25, 2016 11:24:47 AM null
INFO: 25-07-2016-11_24_47 :- RNU: Open Session - SFTP channel at directory: /home/jlabadieClass: null, Method: null
Jul 25, 2016 11:24:47 AM null
INFO: 25-07-2016-11_24_47 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:24:47 AM null
INFO: 25-07-2016-11_24_47 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:24:47 AM null
INFO: 25-07-2016-11_24_47 :- RPBT: Init at root: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618/Class: null, Method: null
Jul 25, 2016 11:24:47 AM null
INFO: 25-07-2016-11_24_47 :- RFSM: Remote path found: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618Class: null, Method: null
Jul 25, 2016 11:27:15 AM null
INFO: 25-07-2016-11_27_15 :- LM: Logger initialized.Class: null, Method: null
Jul 25, 2016 11:27:15 AM null
INFO: 25-07-2016-11_27_15 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/general_settings.jsonClass: null, Method: null
Jul 25, 2016 11:27:15 AM null
INFO: 25-07-2016-11_27_15 :- USM: Settings successfully loaded from local file: /Users/jlabadie/Workspace/naspgui/target/classes/configs/remote_settings.jsonClass: null, Method: null
Jul 25, 2016 11:27:15 AM null
INFO: 25-07-2016-11_27_15 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:27:15 AM null
INFO: 25-07-2016-11_27_15 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:27:15 AM null
INFO: 25-07-2016-11_27_15 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:27:21 AM null
INFO: 25-07-2016-11_27_21 :- RNU: Attempting to Open Remote Session and related connections.Class: null, Method: null
Jul 25, 2016 11:27:21 AM null
INFO: 25-07-2016-11_27_21 :- RNU: Open Session - Session connected successfully.Class: null, Method: null
Jul 25, 2016 11:27:21 AM null
INFO: 25-07-2016-11_27_21 :- RNU: Open Session - SFTP/EXEC Channels connected successfully.Class: null, Method: null
Jul 25, 2016 11:27:21 AM null
INFO: 25-07-2016-11_27_21 :- RNU: Open Session - I/O Streams connected successfully.Class: null, Method: null
Jul 25, 2016 11:27:21 AM null
INFO: 25-07-2016-11_27_21 :- RNU: Open Session - SFTP channel at directory: /home/jlabadieClass: null, Method: null
Jul 25, 2016 11:27:21 AM null
INFO: 25-07-2016-11_27_21 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:27:21 AM null
INFO: 25-07-2016-11_27_21 :- Current Remote Settings successfully returned.Class: null, Method: null
Jul 25, 2016 11:27:21 AM null
INFO: 25-07-2016-11_27_21 :- RPBT: Init at root: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618/Class: null, Method: null
Jul 25, 2016 11:27:21 AM null
INFO: 25-07-2016-11_27_21 :- RFSM: Remote path found: /scratch/croe/Alignments/Crypto/VGIII_analysis/all_types_041618Class: null, Method: null
Jul 25, 2016 11:27:24 AM null
INFO: 25-07-2016-11_27_24 :- JSLM: Job XML loaded and converted to objects from: /Users/jlabadie/Workspace/naspgui/target/classes/xml/defaultjob.xmlClass: null, Method: null
Jul 25, 2016 11:29:42 AM null
INFO: 25-07-2016-11_29_42 :- JSLM: .xml tag missing, was automatically added to Job XML save name: nasp_results3.xmlClass: null, Method: null
Jul 25, 2016 11:29:42 AM null
INFO: 25-07-2016-11_29_42 :- JSLM: Job XML converted from objects and saved to XML at: nasp_results3.xmlClass: null, Method: null
